<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HK Toys</title>
  <link rel="icon" href="images/title-logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/lightbox.min.css">

</head>

<body>

  <section class="navbar_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="images/logo (2).png" alt="" width="130" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact_us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="sign_in.html">
                <button type="button" class="btn btn-outline-success">Sign In</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">
                <button type="button" class="btn btn-primary">Register</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- end of navbar -->


  <!-- inner page -->
  <section class="inner_page_head">
    <div class="page_head">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <h3>About Us</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of inner page -->

  <!-- about us section -->
  <section class="about_section">
    <div class="container">
      <div class="row">
        <div class="mis_img col-md-6">
          <img src="images/vision.jpg" alt="">
        </div>
        <div class="col-md-6">
          <div class="content_wrap">
            <h3>Our Vision</h3>
            <p>To be the leading provider of high-quality imported toys for children, creating joy and happiness for
              families worldwide.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="content_wrap">
            <h3>Our Mission</h3>
            <p>At HK Kids Toys Kingdom, our mission is to bring the best quality toys from around the world to our
              customers. We strive to provide a fun and safe shopping experience for families, with a wide selection of
              products to choose from. Our team is dedicated to providing excellent customer service and building
              long-lasting relationships with our customers. We aim to inspire creativity and imagination in children
              through our products, fostering a love for learning and play.</p>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/mission.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end about us section -->




  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="full">
            <div class="logo_footer">
              <a href="#"><img width="210" src="images/logo (2).png" alt="#" /></a>
            </div>
            <div class="information_f">
              <p><strong>ADDRESS:</strong> 101/104 Aditay Complex Near Vip Circle Motavarachha Surat.</p>
              <p><strong>TELEPHONE:</strong> +91 9825548544</p>
              <p><strong>EMAIL:</strong> hktoys18@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-6">
                  <div class="widget_menu">
                    <h3>Menu</h3>
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="product.html">Product</a></li>
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="widget_menu">
                    <h3>Account</h3>
                    <ul>
                      <li><a href="sign_in.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="widget_menu">
                <h3>Newsletter</h3>
                <div class="information_f">
                  <p>Subscribe by our newsletter and get updates.</p>
                </div>
                <div class="form_sub">
                  <form>
                    <fieldset>
                      <div class="field">
                        <input type="email" placeholder="Enter Your Mail" name="email" />
                        <input type="submit" value="Subscribe" />
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script> src = "js/my_js.js" </script>
</body>

</html>