<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HK Toys</title>
  <link rel="icon" href="images/title-logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

</head>

<body>

  <section class="navbar_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="images/logo (2).png" alt="" width="130" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact_us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="sign_in.html">
                <button type="button" class="btn btn-outline-success">Sign In</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">
                <button type="button" class="btn btn-primary">Register</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- end of navbar -->


  <!-- inner page -->
  <section class="inner_page_head">
    <div class="page_head">
      <div class="row">
        <div class="col-md-12">
          <div class="full">
            <h3>Contact Us</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of inner page -->

  <!-- Contact section -->
  <section class="contact_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-5 col-sm-12 contact_img_wrap">
          <img src="images/contact_img.png" alt="">
        </div>
        <div class="col-lg-6 col-md-7 col-sm-12 contact_wrap">
          <form>
            <!-- Name input -->
            <div class="form-outline mb-4">
              <input type="text" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter your name" />
              <label class="form-label" for="form3Example3">Name</label>
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control form-control-lg"
                placeholder="Enter your email address" />
              <label class="form-label" for="form3Example3">Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-3">
              <textarea class="form-control form-control-lg" placeholder="Type Your Message Here..." rows="6"
                required></textarea>
              <label class="form-label">Your Message</label>
            </div>

            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="button" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Submit</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end Contact section -->

  <div class="locate">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="open">
          <h2>Opening Hours</h2>
          <div class="table_wrap">
            <table>
              <tr>
                <td>Monday</td>
                <td>8:00 AM</td>
                <td class="hypen_tag">-</td>
                <td>9:30 PM</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>8:00 AM</td>
                <td class="hypen_tag">-</td>
                <td>9:30 PM</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>8:00 AM</td>
                <td class="hypen_tag">-</td>
                <td>9:30 PM</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>8:00 AM</td>
                <td class="hypen_tag">-</td>
                <td>9:30 PM</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>8:00 AM</td>
                <td class="hypen_tag">-</td>
                <td>9:30 PM</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>8:00 AM</td>
                <td class="hypen_tag">-</td>
                <td>9:30 PM</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>8:00 AM</td>
                <td class="hypen_tag">-</td>
                <td>9:30 PM</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.003826952734!2d72.8616214718897!3d21.231696837634946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f3c8840ae65%3A0xe447279a17c1f6c2!2sVIP%20Cir%2C%20Uttran%2C%20Surat%2C%20Gujarat%20394105!5e0!3m2!1sen!2sin!4v1710214135687!5m2!1sen!2sin"
            width="100%" height="100%" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="full">
            <div class="logo_footer">
              <a href="#"><img width="210" src="images/logo (2).png" alt="#" /></a>
            </div>
            <div class="information_f">
              <p><strong>ADDRESS:</strong> 101/104 Aditay Complex Near Vip Circle Motavarachha Surat.</p>
              <p><strong>TELEPHONE:</strong> +91 9825548544</p>
              <p><strong>EMAIL:</strong> hktoys18@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-6">
                  <div class="widget_menu">
                    <h3>Menu</h3>
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="product.html">Product</a></li>
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="widget_menu">
                    <h3>Account</h3>
                    <ul>
                      <li><a href="sign_in.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="widget_menu">
                <h3>Newsletter</h3>
                <div class="information_f">
                  <p>Subscribe by our newsletter and get updates.</p>
                </div>
                <div class="form_sub">
                  <form>
                    <fieldset>
                      <div class="field">
                        <input type="email" placeholder="Enter Your Mail" name="email" />
                        <input type="submit" value="Subscribe" />
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>

</html>