<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HK Toys</title>

  <link rel="icon" href="images/title-logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <link rel="stylesheet" href="css/lightbox.min.css">

</head>

<body>


  <section class="navbar_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="images/logo (2).png" alt="" width="130" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact_us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="sign_in.html">
                <button type="button" class="btn btn-outline-success">Sign In</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">
                <button type="button" class="btn btn-primary">Register</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- end of navbar -->


  <!-- Billboard-->
  <section class="billboard_section">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/ban6.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block">
            <div class="container">
              <h1>Welcome to the Hk Toys<br />Toy Kindom</h1>
              <p>We have best toys to spark their imaginations.</p>
              <button type="button" class="btn btn-danger">Shop Now</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/ban77.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block">
            <div class="container_2">
              <h1 class="billboard_head">Great Blasters<br /> at Great Prices</h1>
              <p>Explore new magical adventures toys today.</p>
              <button type="button" class="btn btn-success">Shop Now</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/ban6.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block">
            <div class="container">
              <div class="box_con">
                <h1>The Magical World of Toy Kindom</h1>
                <p>The Hk toys are more attractable toys for kids</p>
                <button type="button" class="btn btn-warning">Shop Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- end of row-->
  <!-- end of Billboard-->

  <!-- why section -->
  <section class="why_section">

    <div class="container">
      <div class="heading_container">
        <h2>Why Shop With Us</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <i class="fa-solid fa-truck-fast"></i>
            </div>
            <div class="detail-box">
              <h5>Fast Delivery</h5>
              <p> With our lightning-fast delivery service, you'll receive your order in no time! </p>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <i class="fa-solid fa-money-bill-1-wave"></i>
            </div>
            <div class="detail-box">
              <h5>Free Shipping</h5>
              <p> Enjoy free shipping on all orders, no matter how big or small! </p>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="detail-box">
              <h5>Best Quality</h5>
              <p> We pride ourselves on providing only the highest quality toys. </p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end of why section -->


  <!-- arrival section -->
  <section class="arrival_section">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-6">
          <img src="images/ts_cow_1.png" alt="">

        </div>
        <div class="col-md-6">
          <div class="text_box">
            <h1>
              New Arrivals
            </h1>
            <p style="margin-bottom: 40px;">
              Exclusive offers were available for Toy Story animation movie character toys. Hurry up to grab the best
              opportunity.
            </p>
            <a href="">
              <button type="button" class="btn btn-outline-success">Shop Now</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of arrival section -->


  <!-- Feature product section -->
  <section class="product_section">
    <div class="container">
      <div class="heading_container">
        <h2>Featured Products</h2>
      </div>
      <div class="row">

        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/P1_1.jpg" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p1.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/P1_1.jpg">
            </div>
            <div class="detail-box">
              <h5>
                McLaren
              </h5>
              <h6>
                Rs. 34,000
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/P2_1.jpg" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p2.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/P2_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Audi TT
              </h5>
              <h6>
                Rs. 18,500
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/p3_1.jpg" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p3.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/p3_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                BMW
              </h5>
              <h6>
                Rs. 20,000
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/P5_1.jpg" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p4.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/P5_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                McLaren
              </h5>
              <h6>
                Rs. 15,500
              </h6>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end of feature product section -->


  <!-- arrival section 2 -->
  <section class="arrival_section2">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-6">
          <div class="text_box">
            <h1>
              New Arrivals
            </h1>
            <p style="margin-bottom: 40px;">
              Exclusive offers were available for Toy Story animation movie character toys. Hurry up to grab the best
              opportunity.
            </p>
            <a href="">
              <button type="button" class="btn btn-outline-primary">Shop Now</button>
            </a>
          </div>
        </div>
        <div class="col-md-6 arrival2_wrap">
          <img src="images/ts_2.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end of arrival section -->


  <!-- product section -->
  <section class="product_section">
    <div class="container">
      <div class="heading_container">
        <h2>Latest Products</h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/ts_cow_1.png" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p12.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/ts_cow_1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Cowboy
              </h5>
              <h6>
                Rs. 10,000
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/ts_2.png" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p10.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/ts_2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Toy
              </h5>
              <h6>
                Rs. 10,500
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/P9_1.jpg" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p9.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/P9_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Toy Set
              </h5>
              <h6>
                Rs. 8,500
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="box">
            <div class="option_container">
              <div class="options">
                <a href="images/P10_1.jpg" data-lightbox="image-1" class="option1">
                  View
                </a>
                <a href="p11.html" class="option2">
                  Buy Now
                </a>
              </div>
            </div>
            <div class="img-box">
              <img src="images/P10_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Zoom Toy
              </h5>
              <h6>
                Rs. 5,000
              </h6>
            </div>
          </div>
        </div>

      </div>

    </div>

  </section>

  <!-- end of product section -->


  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="full">
            <div class="logo_footer">
              <a href="#"><img width="210" src="images/logo (2).png" alt="#" /></a>
            </div>
            <div class="information_f">
              <p><strong>ADDRESS:</strong> 101/104 Aditay Complex Near Vip Circle Motavarachha Surat.</p>
              <p><strong>TELEPHONE:</strong> +91 9825548544</p>
              <p><strong>EMAIL:</strong> hktoys18@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-6">
                  <div class="widget_menu">
                    <h3>Menu</h3>
                    <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="product.html">Product</a></li>
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="widget_menu">
                    <h3>Account</h3>
                    <ul>
                      <li><a href="sign_in.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="widget_menu">
                <h3>Newsletter</h3>
                <div class="information_f">
                  <p>Subscribe by our newsletter and get updates.</p>
                </div>
                <div class="form_sub">
                  <form>
                    <fieldset>
                      <div class="field">
                        <input type="email" placeholder="Enter Your Mail" name="email" />
                        <input type="submit" value="Subscribe" />
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script> src = "js/my_js.js" </script>

  </script>
</body>

</html>