<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Toys</title>
    <link rel="icon" href="images/title-logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="stylee.css"> -->

    <link rel="stylesheet" href="css/lightbox.min.css">

  </head>
  <body>

    <section class="navbar_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
              <img src="images/logo (2).png" alt="" width="130"  class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact_us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="sign_in.html" >
                    <button type="button" class="btn btn-outline-success">Sign In</button>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">
                    <button type="button" class="btn btn-primary">Register</button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <!-- end of navbar -->

        
    <!-- inner page -->
    <section class="inner_page_head">
        <div class="page_head">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                <h3>Our Products</h3>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end of inner page -->

    <!-- product section -->
    <section class="product_section layout_padding">
    <div class="container">
        <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/P1_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p1.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/P1_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    McLaren
                    </h5>
                    <h6>
                    Rs. 34,000
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/P2_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p2.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/P2_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    Audi TT
                    </h5>
                    <h6>
                    Rs. 18,500
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/P3_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p3.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/P3_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    BMW
                    </h5>
                    <h6>
                    Rs. 20,000
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/P5_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p4.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/P5_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    McLaren
                    </h5>
                    <h6>
                    Rs. 15,500
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/P4_2.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p5.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/P4_2.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    RR Red
                    </h5>
                    <h6>
                    Rs. 25,000
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/p6_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p6.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/p6_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    Mini Truck
                    </h5>
                    <h6>
                    Rs. 13,000
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/p8_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p7.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/p8_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    Alloy Toy
                    </h5>
                    <h6>
                    Rs. 22,000
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/p7_1.jpg.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p8.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/p7_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    Bulldozer
                    </h5>
                    <h6>
                    Rs. 5,300
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/P9_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p9.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/P9_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                    Toy Set
                    </h5>
                    <h6>
                    Rs. 2,500
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/ts_2.png" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p10.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/ts_2.png" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                     Toy
                    </h5>
                    <h6>
                    Rs. 1,500
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/P10_1.jpg" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p11.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/P10_1.jpg" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                        Zoom
                    </h5>
                    <h6>
                    Rs. 5,000
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box">
                <div class="option_container">
                    <div class="options">
                    <a href="images/ts_cow_1.png" data-lightbox="image-1" class="option1">
                    View
                    </a>
                    <a href="p12.html" class="option2">
                    Buy Now
                    </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="images/ts_cow_1.png" alt="">
                </div>
                <div class="detail-box">
                    <h5>
                        Cow Boy
                    </h5>
                    <h6>
                    Rs. 10,000
                    </h6>
                </div>
            </div>
        </div>
        </div>
        <div class="btn-box">
        <a href="product.html">
        View All products
        </a>
        </div>
    </div>
    </section>
    <!-- end product section -->




<!-- footer start -->
<footer>
    <div class="container">
       <div class="row">
          <div class="col-md-4">
              <div class="full">
                 <div class="logo_footer">
                   <a href="#"><img width="210" src="images/logo (2).png" alt="#" /></a>
                 </div>
                 <div class="information_f">
                   <p><strong>ADDRESS:</strong> 101/104 Aditay Complex Near Vip Circle Motavarachha Surat.</p>
                   <p><strong>TELEPHONE:</strong> +91 9825548544</p>
                   <p><strong>EMAIL:</strong> hktoys18@gmail.com</p>
                 </div>
              </div>
          </div>
          <div class="col-md-8">
             <div class="row">
             <div class="col-md-7">
                <div class="row">
                   <div class="col-md-6">
                <div class="widget_menu">
                   <h3>Menu</h3>
                   <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="product.html">Product</a></li>
                      <li><a href="about_us.html">About Us</a></li>
                      <li><a href="contact_us.html">Contact Us</a></li>
                   </ul>
                </div>
             </div>
             <div class="col-md-6">
                <div class="widget_menu">
                   <h3>Account</h3>
                   <ul>
                      <li><a href="sign_in.html">Login</a></li>
                      <li><a href="register.html">Register</a></li>
                   </ul>
                </div>
             </div>
                </div>
             </div>
             <div class="col-md-5">
                <div class="widget_menu">
                   <h3>Newsletter</h3>
                   <div class="information_f">
                     <p>Subscribe by our newsletter and get updates.</p>
                   </div>
                   <div class="form_sub">
                      <form>
                         <fieldset>
                            <div class="field">
                               <input type="email" placeholder="Enter Your Mail" name="email" />
                               <input type="submit" value="Subscribe" />
                            </div>
                         </fieldset>
                      </form>
                   </div>
                </div>
             </div>
             </div>
          </div>
       </div>
    </div>
  </footer>

    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/my_js.js"> </script>
  </body>
</html>
